date_utc=2026-06-23T02:52:06.0574472Z
repo_root=C:\Users\laubonghaudoi\Documents\GitHub\yune
yune_git_head=7112e485674e71a4922ce4707ed35824ca6d268a
yune_git_status_short= M docs/plans/archive/m30-plan-engine-representation-performance.md |  M docs/plans/p2-win02-plan-typeduck-boundary-compat.md |  M docs/roadmap.md | ?? docs/plans/m31-plan-typeduck-web-public-demo-readiness.md | ?? docs/plans/m32-plan-ai-native-public-demo-product-layer.md | ?? docs/reports/ | ?? scripts/benchmark-yune-vs-librime.ps1 | ?? scripts/yune-vs-librime-benchmark.cs
local_librime_root=C:\Users\laubonghaudoi\Documents\GitHub\librime
local_librime_origin=https://github.com/rime/librime.git
local_librime_head=d71168e9e8c8392ed219dca011dbc76b80727d6c
local_librime_1_17_0_commit=33e78140250125871856cdc5b42ddc6a5fcd3cd4
upstream_oracle_root=C:\Users\laubonghaudoi\Documents\GitHub\yune\target\upstream-oracle\1.17.0
transient_work_root=C:\Users\laubonghaudoi\Documents\GitHub\yune\target\yune-vs-librime-benchmark\yune-vs-librime-2026-06-23
upstream_rime_dll=C:\Users\laubonghaudoi\Documents\GitHub\yune\target\upstream-oracle\1.17.0\extract\dist\lib\rime.dll
upstream_rime_dll_sha256=86B4C7357D4C6D293CE5589B234D8859CA2AC30923A03BEDFA3926EEAF97FB0B
yune_dll=C:\Users\laubonghaudoi\Documents\GitHub\yune\target\release\yune_rime_api.dll
yune_dll_sha256=81DB4277CA2A3BF4A1681E4644A21BE488665C3771533E516486B5FA83B3D569
shared_source=C:\Users\laubonghaudoi\Documents\GitHub\yune\target\upstream-oracle\1.17.0\rime-shared
build_source=C:\Users\laubonghaudoi\Documents\GitHub\yune\target\upstream-oracle\1.17.0\rime-user\build
machine_manufacturer=Micro-Star International Co., Ltd.
machine_model=MS-7E84
machine_total_physical_memory_bytes=63762190336
processor=AMD Ryzen 9 9950X3D 16-Core Processor
processor_cores=16
processor_logical_processors=16
os_caption=Microsoft Windows 11 Pro
os_version=10.0.26200
os_build_number=26200
iterations=9
session_iterations=9
key_iterations=25
